<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Sheet1 (airline-safety)' inline='true' name='federated.1cqf02e12v0l7e1cdv5s51s5k8e8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='excel-direct.1gykfj80f7egj31f6oz6o0mue3qh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Tushar/Documents/Bellevue_University/DSC_640_Class/Term_Project/airline-safety.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gykfj80f7egj31f6oz6o0mue3qh' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H57:no:A1:H57:0' header='yes' outcome='6'>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[sum:fatal_accidents_00_14:qk]&quot;' value='Fatal Accidents between 2000 &amp; 2014' />
          <alias key='&quot;[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[sum:fatal_accidents_85_99:qk]&quot;' value='Fatal Accidents between 1985 &amp; 1999' />
          <alias key='&quot;[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[sum:incidents_00_14:qk]&quot;' value='Incidents Between 2000 &amp; 2014' />
          <alias key='&quot;[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[sum:incidents_85_99:qk]&quot;' value='Incidents Between 1985 &amp; 1999' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Fatal Accidents 00 14 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[fatal_accidents_00_14]' peg='0' size='0.714' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Sheet1_0087987ED1254510A0AD2BC6B2705E14]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Attribute' name='[attr:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Attribute' name='[attr:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Attribute' name='[attr:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_85_99]' derivation='Attribute' name='[attr:incidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Accidents and fatalities per ye (Accidents and fatalities per year lite)' inline='true' name='federated.19iv1f01uswuce152qyzt1tkgmsg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents and fatalities per year lite' name='excel-direct.1jpdogc0er1w5511w37rq1w7d4fw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Tushar/Documents/Bellevue_University/DSC_640_Class/Term_Project/Accidents and fatalities per year lite.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jpdogc0er1w5511w37rq1w7d4fw' name='Accidents and fatalities per ye' table='[&apos;Accidents and fatalities per ye$&apos;]' type='table'>
          <columns gridOrigin='A1:C76:no:A1:C76:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Accidents' ordinal='1' />
            <column datatype='integer' name='Fatalities' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Year (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Year]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;2010, 2011, 2012 and 7 more&quot;'>
            <value>2010</value>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
            <value>2015</value>
            <value>2016</value>
            <value>2017</value>
            <value>2018</value>
            <value>2019</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Accidents and fatalities per ye' datatype='table' name='[__tableau_internal_object_id__].[Accidents and fatalities per ye_4A6A68A243AF4BBBBD8F49FBA1B02625]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Financials_Full_Data_data' inline='true' name='federated.0aowzu31id7s5l14qp7gt189cr68' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financials_Full_Data_data' name='textscan.04w33io0kaa3xw19iajqf1lrj1g7'>
            <connection class='textscan' directory='C:/Users/Tushar/Documents/Bellevue_University/DSC_640_Class/Term_Project' filename='Financials_Full_Data_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04w33io0kaa3xw19iajqf1lrj1g7' name='Financials_Full_Data_data.csv' table='[Financials_Full_Data_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Fuel Expense' ordinal='1' />
            <column datatype='real' name='Labor Expense' ordinal='2' />
            <column datatype='real' name='Net Profit' ordinal='3' />
            <column datatype='real' name='Operating Profit' ordinal='4' />
            <column datatype='real' name='Other Expense*' ordinal='5' />
            <column datatype='real' name='Pre-Tax Profit' ordinal='6' />
            <column datatype='real' name='Total Operating Expense' ordinal='7' />
            <column datatype='real' name='Total Operating Revenue' ordinal='8' />
            <column datatype='real' name='Maintenance and Safety' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Financials_Full_Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Expense]</local-name>
            <parent-name>[Financials_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor Expense]</local-name>
            <parent-name>[Financials_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Profit]</local-name>
            <parent-name>[Financials_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Profit]</local-name>
            <parent-name>[Financials_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Expense*]</local-name>
            <parent-name>[Financials_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Tax Profit]</local-name>
            <parent-name>[Financials_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Operating Expense]</local-name>
            <parent-name>[Financials_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Operating Revenue]</local-name>
            <parent-name>[Financials_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maintenance and Safety]</local-name>
            <parent-name>[Financials_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Net Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pre-Tax Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Operating Expense]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Operating Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Financials_Full_Data_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Financials_Full_Data_data.csv_90DA15F7AD2A46C6914485C28AB01627]' role='measure' type='quantitative' />
      <column-instance column='[Net Profit]' derivation='Sum' name='[sum:Net Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pre-Tax Profit]' derivation='Sum' name='[sum:Pre-Tax Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Operating Expense]' derivation='Sum' name='[sum:Total Operating Expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Operating Revenue]' derivation='Sum' name='[sum:Total Operating Revenue:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (aviation_fatalty_contient)' inline='true' name='federated.0tcpqxe1icsbd112r1b3p0nwaha3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aviation_fatalty_contient' name='excel-direct.1xia4mf1op06wg1bxbmma1hdb9hk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Tushar/Documents/Bellevue_University/DSC_640_Class/Term_Project/aviation_fatalty_contient.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xia4mf1op06wg1bxbmma1hdb9hk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E10:no:A1:E10:0' header='yes' outcome='6'>
            <column datatype='integer' name='#' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='integer' name='accidents' ordinal='2' />
            <column datatype='integer' name='fatalities' ordinal='3' />
            <column datatype='integer' name='ground fat.' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accidents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground fat.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A4CB0A110EDC423796FD443591E88D8C]' role='measure' type='quantitative' />
      <column caption='Accidents' datatype='integer' name='[accidents]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='' type='nominal'>
        <aliases>
          <alias key='&quot;international waters&quot;' value='Intnl Waters' />
        </aliases>
      </column>
      <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
      <column caption='Ground Fat.' datatype='integer' name='[ground fat.]' role='measure' type='quantitative' />
      <column-instance column='[accidents]' derivation='Sum' name='[sum:accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (aviationsafety)' inline='true' name='federated.110x6st18849ua1b19tvp155awjt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aviationsafety' name='excel-direct.119atw90h6zzb21b6fb7j1udtuj0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Tushar/Documents/Bellevue_University/DSC_640_Class/Term_Project/aviationsafety.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.119atw90h6zzb21b6fb7j1udtuj0' name='All Limited' table='[&apos;All Limited$&apos;]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
            <column datatype='string' name='date_org' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='string' name='Manufactor' ordinal='3' />
            <column datatype='string' name='registration' ordinal='4' />
            <column datatype='string' name='operator' ordinal='5' />
            <column datatype='string' name='fatalities' ordinal='6' />
            <column datatype='string' name='location' ordinal='7' />
            <column datatype='string' name='category' ordinal='8' />
            <column datatype='integer' name='counter' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_org]</local-name>
            <parent-name>[All Limited]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[All Limited]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[All Limited]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufactor]</local-name>
            <parent-name>[All Limited]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration]</local-name>
            <parent-name>[All Limited]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[All Limited]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities]</local-name>
            <parent-name>[All Limited]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[All Limited]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[All Limited]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counter]</local-name>
            <parent-name>[All Limited]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Category' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1199646371160068096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[category]' />
      </column>
      <column caption='Count of Fatalities' datatype='integer' name='[Calculation_597008446601662464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([fatalities])' />
      </column>
      <column caption='Manufactor1' datatype='string' name='[Manufactor]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='All Limited' datatype='table' name='[__tableau_internal_object_id__].[All Limited_9F599A4C2D254845BDB08AD881D69E72]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Counter' datatype='integer' name='[counter]' role='measure' type='quantitative' />
      <column caption='Date Org' datatype='string' name='[date_org]' role='dimension' type='nominal' />
      <column caption='Fatalities' datatype='string' default-role='measure' default-type='ordinal' name='[fatalities]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      <column caption='Registration' datatype='string' name='[registration]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Manufactor]' derivation='None' name='[none:Manufactor:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accidents by Airplane Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (aviationsafety)' name='federated.110x6st18849ua1b19tvp155awjt' />
          </datasources>
          <datasource-dependencies datasource='federated.110x6st18849ua1b19tvp155awjt'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Manufactor1' datatype='string' name='[Manufactor]' role='dimension' type='nominal' />
            <column caption='Counter' datatype='integer' name='[counter]' role='measure' type='quantitative' />
            <column-instance column='[Manufactor]' derivation='None' name='[none:Manufactor:nk]' pivot='key' type='nominal' />
            <column-instance column='[counter]' derivation='Sum' name='[sum:counter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110x6st18849ua1b19tvp155awjt].[none:Manufactor:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Manufactor:nk]' />
              <groupfilter function='member' level='[none:Manufactor:nk]' member='&quot;Douglas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.110x6st18849ua1b19tvp155awjt].[none:Manufactor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.110x6st18849ua1b19tvp155awjt].[none:Manufactor:nk]' />
              <size column='[federated.110x6st18849ua1b19tvp155awjt].[sum:counter:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.110x6st18849ua1b19tvp155awjt].[sum:counter:qk]</rows>
        <cols>[federated.110x6st18849ua1b19tvp155awjt].[yr:Date:ok]</cols>
        <pages>
          <column>[federated.110x6st18849ua1b19tvp155awjt].[yr:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' />
      </table>
    </worksheet>
    <worksheet name='Accidents by Continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Accidents by Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (aviation_fatalty_contient)' name='federated.0tcpqxe1icsbd112r1b3p0nwaha3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tcpqxe1icsbd112r1b3p0nwaha3'>
            <column caption='Accidents' datatype='integer' name='[accidents]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;international waters&quot;' value='Intnl Waters' />
              </aliases>
            </column>
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[accidents]' derivation='Sum' name='[sum:accidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tcpqxe1icsbd112r1b3p0nwaha3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tcpqxe1icsbd112r1b3p0nwaha3].[sum:accidents:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tcpqxe1icsbd112r1b3p0nwaha3].[sum:fatalities:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tcpqxe1icsbd112r1b3p0nwaha3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tcpqxe1icsbd112r1b3p0nwaha3].[sum:accidents:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tcpqxe1icsbd112r1b3p0nwaha3].[sum:fatalities:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tcpqxe1icsbd112r1b3p0nwaha3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tcpqxe1icsbd112r1b3p0nwaha3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tcpqxe1icsbd112r1b3p0nwaha3].[none:continent:nk] / [federated.0tcpqxe1icsbd112r1b3p0nwaha3].[:Measure Names])</rows>
        <cols>[federated.0tcpqxe1icsbd112r1b3p0nwaha3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Airline Accidents Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Number of Accidents per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents and fatalities per ye (Accidents and fatalities per year lite)' name='federated.19iv1f01uswuce152qyzt1tkgmsg' />
          </datasources>
          <datasource-dependencies datasource='federated.19iv1f01uswuce152qyzt1tkgmsg'>
            <column datatype='integer' name='[Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accidents]' derivation='Sum' name='[sum:Accidents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19iv1f01uswuce152qyzt1tkgmsg].[sum:Accidents:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19iv1f01uswuce152qyzt1tkgmsg].[sum:Accidents:qk]</rows>
        <cols>[federated.19iv1f01uswuce152qyzt1tkgmsg].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airline Accidents Over Time (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Number of Accidents per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents and fatalities per ye (Accidents and fatalities per year lite)' name='federated.19iv1f01uswuce152qyzt1tkgmsg' />
          </datasources>
          <datasource-dependencies datasource='federated.19iv1f01uswuce152qyzt1tkgmsg'>
            <column datatype='integer' name='[Accidents]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Year]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;2010, 2011, 2012 and 7 more&quot;'>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accidents]' derivation='Sum' name='[sum:Accidents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19iv1f01uswuce152qyzt1tkgmsg].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2010' />
              <groupfilter function='member' level='[none:Year:ok]' member='2011' />
              <groupfilter function='member' level='[none:Year:ok]' member='2012' />
              <groupfilter function='member' level='[none:Year:ok]' member='2013' />
              <groupfilter function='member' level='[none:Year:ok]' member='2014' />
              <groupfilter function='member' level='[none:Year:ok]' member='2015' />
              <groupfilter function='member' level='[none:Year:ok]' member='2016' />
              <groupfilter function='member' level='[none:Year:ok]' member='2017' />
              <groupfilter function='member' level='[none:Year:ok]' member='2018' />
              <groupfilter function='member' level='[none:Year:ok]' member='2019' />
              <groupfilter function='member' level='[none:Year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19iv1f01uswuce152qyzt1tkgmsg].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19iv1f01uswuce152qyzt1tkgmsg].[sum:Accidents:qk]' />
              <color column='[federated.19iv1f01uswuce152qyzt1tkgmsg].[Year (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19iv1f01uswuce152qyzt1tkgmsg].[sum:Accidents:qk]</rows>
        <cols>[federated.19iv1f01uswuce152qyzt1tkgmsg].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Airline Fatal Accidents and Incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Incidents and Fatal Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (airline-safety)' name='federated.1cqf02e12v0l7e1cdv5s51s5k8e8' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqf02e12v0l7e1cdv5s51s5k8e8'>
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[sum:incidents_85_99:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[sum:incidents_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[sum:fatal_accidents_85_99:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[sum:fatal_accidents_00_14:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[sum:incidents_85_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[sum:incidents_00_14:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[sum:fatal_accidents_85_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[sum:fatal_accidents_00_14:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[Multiple Values]</rows>
        <cols>[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[:Measure Names]</field>
                  <field>[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[sum:incidents_00_14:qk]&quot;</value>
                <value>231.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[:Measure Names]</field>
                  <field>[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[sum:incidents_85_99:qk]&quot;</value>
                <value>402.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[:Measure Names]</field>
                  <field>[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[sum:fatal_accidents_00_14:qk]&quot;</value>
                <value>37.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[:Measure Names]</field>
                  <field>[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[sum:fatal_accidents_85_99:qk]&quot;</value>
                <value>122.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Airline by Available Seat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Available Seats per Kilometers Flown by Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (airline-safety)' name='federated.1cqf02e12v0l7e1cdv5s51s5k8e8' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqf02e12v0l7e1cdv5s51s5k8e8'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[avail_seat_km_per_week]' derivation='Sum' name='[sum:avail_seat_km_per_week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[none:airline:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([airline])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[none:airline:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United / Continental*&quot;</bucket>
              <bucket>&quot;Delta / Northwest*&quot;</bucket>
              <bucket>&quot;American*&quot;</bucket>
              <bucket>&quot;Lufthansa*&quot;</bucket>
              <bucket>&quot;Southwest Airlines&quot;</bucket>
              <bucket>&quot;British Airways*&quot;</bucket>
              <bucket>&quot;Air France&quot;</bucket>
              <bucket>&quot;Cathay Pacific*&quot;</bucket>
              <bucket>&quot;US Airways / America West*&quot;</bucket>
              <bucket>&quot;Singapore Airlines&quot;</bucket>
              <bucket>&quot;Turkish Airlines&quot;</bucket>
              <bucket>&quot;Qantas*&quot;</bucket>
              <bucket>&quot;KLM*&quot;</bucket>
              <bucket>&quot;Air Canada&quot;</bucket>
              <bucket>&quot;All Nippon Airways&quot;</bucket>
              <bucket>&quot;Korean Air&quot;</bucket>
              <bucket>&quot;Thai Airways&quot;</bucket>
              <bucket>&quot;Japan Airlines&quot;</bucket>
              <bucket>&quot;TAM&quot;</bucket>
              <bucket>&quot;Aeroflot*&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[none:airline:nk]</rows>
        <cols>[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[sum:avail_seat_km_per_week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expense and Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Expense and Profit over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials_Full_Data_data' name='federated.0aowzu31id7s5l14qp7gt189cr68' />
          </datasources>
          <datasource-dependencies datasource='federated.0aowzu31id7s5l14qp7gt189cr68'>
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Operating Expense]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Operating Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Operating Expense]' derivation='Sum' name='[sum:Total Operating Expense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Operating Revenue]' derivation='Sum' name='[sum:Total Operating Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aowzu31id7s5l14qp7gt189cr68].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aowzu31id7s5l14qp7gt189cr68].[sum:Operating Profit:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0aowzu31id7s5l14qp7gt189cr68].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aowzu31id7s5l14qp7gt189cr68].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aowzu31id7s5l14qp7gt189cr68].[sum:Total Operating Expense:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aowzu31id7s5l14qp7gt189cr68].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aowzu31id7s5l14qp7gt189cr68].[sum:Total Operating Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aowzu31id7s5l14qp7gt189cr68].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0aowzu31id7s5l14qp7gt189cr68].[sum:Total Operating Expense:qk] + [federated.0aowzu31id7s5l14qp7gt189cr68].[sum:Total Operating Revenue:qk])</rows>
        <cols>[federated.0aowzu31id7s5l14qp7gt189cr68].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='52500' id='5' name='Airline Fatal Accidents and Incidents' w='30000' x='500' y='52500'>
          <layout-cache cell-count-w='4' minheight='179' non-cell-size-w='68' type-h='scalable' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='5375' id='6' type-v2='text' w='117000' x='500' y='1000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Airline Industry Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='42500' id='8' name='Airline Accidents Over Time' w='117000' x='500' y='7500'>
          <layout-cache minheight='168' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='52500' id='10' name='Airline by Available Seat' w='40000' x='31400' y='52500'>
          <layout-cache minheight='202' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='52500' id='14' name='Expense and Profit' w='45000' x='72300' y='52500'>
          <layout-cache minheight='219' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='40625' id='5' name='Airline Fatal Accidents and Incidents' w='30000' x='500' y='53750'>
          <layout-cache cell-count-w='4' minheight='179' non-cell-size-w='68' type-h='scalable' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='5375' id='6' type-v2='text' w='117000' x='500' y='1000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Benton Sans Book' fontsize='18'>Montego Air</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> Airline Industry Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='45625' id='8' name='Airline Accidents Over Time' w='58000' x='500' y='7500'>
          <layout-cache minheight='168' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='52500' id='10' name='Airline by Available Seat' w='40000' x='31400' y='53750'>
          <layout-cache minheight='202' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='52500' id='14' name='Expense and Profit' w='45000' x='72300' y='53750'>
          <layout-cache minheight='219' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='5750' id='39' name='Expense and Profit' pane-specification-id='2' param='[federated.0aowzu31id7s5l14qp7gt189cr68].[:Measure Names]' show-title='false' type-v2='color' w='17900' x='98600' y='91125' />
        <zone h='11250' id='40' name='Airline Fatal Accidents and Incidents' pane-specification-id='0' param='[federated.1cqf02e12v0l7e1cdv5s51s5k8e8].[:Measure Names]' show-title='false' type-v2='color' w='30000' x='500' y='95000'>
        </zone>
        <zone forceUpdate='true' h='8250' id='43' type-v2='text' w='25400' x='45300' y='89500'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>Blue </run>
            <run bold='true' fontname='Tableau Bold'>- US Based Carries</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'>Red</run>
            <run bold='true' fontname='Tableau Bold'> - International Based Carriers</run>
          </formatted-text>
        </zone>
        <zone h='106500' id='46' type-v2='empty' w='117800' x='0' y='375'>
        </zone>
        <zone h='45625' id='51' param='horz' type-v2='layout-flow' w='58000' x='59400' y='7500'>
          <zone h='45625' id='52' name='Accidents by Continent' w='58000' x='59400' y='7500'>
            <layout-cache fixed-size-h='385' minwidth='216' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='5250' id='57' name='Accidents by Continent' pane-specification-id='0' param='[federated.0tcpqxe1icsbd112r1b3p0nwaha3].[:Measure Names]' show-title='false' type-v2='color' w='14000' x='100000' y='40500' />
        <zone h='6125' id='66' is-centered='0' is-scaled='1' param='C:/Users/Tushar/Documents/Bellevue_University/DSC_640_Class/Term_Project/Airline_logo.PNG' type-v2='bitmap' w='7800' x='94100' y='875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
